FantasyMapGenerator/FantasyMapGenerator/MainWindow.xaml

<Window x:Class="FantasyMapGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyMapGenerator"
        mc:Ignorable="d"
        Title="FantasyMapGenerator" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="419*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="581*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="3" HorizontalAlignment="Left" Height="500" Margin="300,20,0,0" Stroke="Black" Fill="Gray" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Label Grid.Column="3" Content="Enter Size:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="SizeInput" Grid.Column="2" HorizontalAlignment="Left" Margin="85,51,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="260" Height="34" TextChanged="TextBox_TextChanged_1" Grid.ColumnSpan="2" TextAlignment="Center" BorderBrush="Black" FontSize="24"/>

        <Label Grid.Column="3" Content="Enter Seed:" HorizontalAlignment="Left" Margin="24,85,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="SeedInput" Grid.Column="2" HorizontalAlignment="Left" Margin="85,121,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="260" Height="34" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" TextAlignment="Center" BorderBrush="Black" FontSize="24"/>

        <CheckBox x:Name="DarkMode" Grid.Column="2" Content="Dark Mode" HorizontalAlignment="Left" Margin="85,14,0,0" VerticalAlignment="Top" Checked="DarkMode_Checked" Grid.ColumnSpan="2" Grid.Row="1"/>
        <CheckBox x:Name="Paths" Grid.Column="3" Content="Paths" HorizontalAlignment="Left" Margin="150,14,0,0" VerticalAlignment="Top" Checked="Paths_Checked" Grid.Row="1"/>
        <CheckBox x:Name="TBD1" Grid.Column="2" Content="TBD" HorizontalAlignment="Left" Margin="85,64,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_3" Grid.ColumnSpan="2" Grid.Row="1"/>
        <CheckBox x:Name="TBD2" Grid.Column="3" Content="TBD" HorizontalAlignment="Left" Margin="150,64,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_4" Grid.Row="1"/>

        <Slider x:Name="scale" Value="5" Maximum="10" Grid.Column="2" HorizontalAlignment="Left" Margin="85,105,0,0" VerticalAlignment="Top" Width="260" ValueChanged="scale_ValueChanged" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Slider x:Name="octaves" Value="5" Maximum="10" Grid.Column="2" HorizontalAlignment="Left" Margin="85,155,0,0" VerticalAlignment="Top" Width="260" ValueChanged="octaves_ValueChanged" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Slider x:Name="persistence" Value="5" Maximum="10" Grid.Column="2" HorizontalAlignment="Left" Margin="85,205,0,0" VerticalAlignment="Top" Width="260" ValueChanged="persistence_ValueChanged" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Slider x:Name="lacunarity" Value="5" Maximum="10" Grid.Column="2" HorizontalAlignment="Left" Margin="85,255,0,0" VerticalAlignment="Top" Width="260" ValueChanged="lacunarity_ValueChanged" Grid.ColumnSpan="2" Grid.Row="1"/>

        <Label x:Name="ScaleValue" Grid.Column="3" Content="{Binding ElementName=scale, Path=Value}" HorizontalAlignment="Left" Margin="245,105,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="OctavesValue" Grid.Column="3" Content="{Binding ElementName=octaves, Path=Value}" HorizontalAlignment="Left" Margin="245,155,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="PersistenceValue" Grid.Column="3" Content="{Binding ElementName=persistence, Path=Value}" HorizontalAlignment="Left" Margin="245,205,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="LacunarityValue" Grid.Column="3" Content="{Binding ElementName=lacunarity, Path=Value}" HorizontalAlignment="Left" Margin="245,255,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        
        <Button Content="Generate" Click="Button_Click" HorizontalAlignment="Left" Margin="85,320,0,0" VerticalAlignment="Top" Grid.Column="2" Height="34" Width="260" Grid.ColumnSpan="2" FontSize="24" FontFamily="Segoe UI" Grid.Row="1"/>

        <Image x:Name="MapView" Visibility="Hidden" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="500" Margin="300,20,0,0" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.502,0.525" Source="/example_map.PNG" Grid.RowSpan="2"/>
        
    </Grid>
</Window>
